body, h2, dd, dl{
    margin: 0;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

body{
    background-size: cover;
}

#wrap{
    width: 100vw;
    height: 100vh;
    padding-top: 15vw;
    box-sizing: border-box;
    background: rgba(0, 0, 0, .5);

    .songImg{
        width: 70vw;
        height: 70vw;
        margin: 0 auto;
        display: flex;
        background: #000;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        
        img{
            width: 80%;
            height: 80%;
            border-radius: 50%;
        }
    }

    .songInfo{
        height: 20vh;
        margin-top: 6vh;
        text-align: center;
        color: #fff;
        h2{
            font-weight: normal;
            font-size: 24px;
            margin-bottom: 3vw;
        }
        div{
            font-size: 14px;
            padding-top: 1vw;
        }
    }

    .progress{
        height: 8vw;
        line-height: 8vh;
        display: flex;
        text-align: center;
        align-items: center;
        color: #fff;
        .curTime{
            padding: 0 4vw;
        }
        .drag{
            height: 8vw;
            flex: 1 1 auto;
            position: relative;
            .circle{
                position: absolute;
                width: 2vw;
                height: 2vw;
                margin-top: 1.4vw;
                border: 2vw solid rgba(0,255,255,0);
                background: #fff;
                background-clip: padding-box;
                border-radius: 50%;
                left: -3vw;
                z-index: 3;
                
            }
            .frontBg,.backBg{
                position: absolute;
                width: 100%;
                height: .6vw;
                background: #fff;
                margin-top: 4vw;
                left: 0;
                width: 0;
                z-index: 2;
            }
            .backBg{
                background: rgba(0, 0, 0, .6);
                width: 100%;
            }
        }
        .totalTime{
            padding: 0 4vw;
        }
    }

    .control{
        position: fixed;
        display: flex;
        width: 100vw;
        height: 16vw;
        background: rgba(0, 0, 0, .5);
        bottom: 0;
        li{
            width: 20%;
        }
        li:nth-child(1){
            background: url(../images/icon-like.png) no-repeat center/30%;
            &.liking{
                background-image: url(../images/icon-like-solid.png);
            }
        }
        li:nth-child(2){
            background: url(../images/icon-prev.png) no-repeat center/30%;
        }
        li:nth-child(3){
            background: url(../images/icon-play.png) no-repeat center/30%;
            &.playing{
                background-image: url(../images/icon-pause.png);
            }
        }
        li:nth-child(4){
            background: url(../images/icon-next.png) no-repeat center/30%;
        }
        li:nth-child(5){
            background: url(../images/icon-list.png) no-repeat center/30%;
        }
    }

    .list{
        width: 100vw;
        position: fixed;
        bottom: 0;
        opacity: .9;
        background: linear-gradient(rgb(5,5,5),rgba(56, 21, 21, 0.95));
        z-index: 4;
        dt,dd,.close{
            margin-left: 2vw;
            height: 13vw;
            line-height: 12vw;
            font-size: 16px;
            color: #fff;
        }
        dt, .close{
            text-align: center;
        }
        .close{
            border-bottom: none;
        }
        dd{
            padding-left: 2vw;
            &.active{
                color: #56b389;
            }
        }
    }

}